/home/pi/mount/DIAMOND.flac
/home/pi/mount/Record192/DragonQuest2_100.flac
/home/pi/mount/Record192/iruka_live_1_100.flac
/home/pi/mount/Record192/iruka_live_2_100.flac
/home/pi/mount/Record384/CultureClub_ColourByNumbers-1_80.flac
/home/pi/mount/Record384/CultureClub_ColourByNumbers-2_80.flac
/home/pi/mount/Record384/iruka_FollowMe-1_80.flac
/home/pi/mount/Record384/iruka_FollowMe-2_80.flac
/home/pi/mount/Record384/iruka_我が心の友へ-1_80.flac
/home/pi/mount/Record384/iruka_我が心の友へ-2_80.flac
/home/pi/mount/YES♪.flac
/home/pi/mount/丸本莉子/1-0008244907.flac
/home/pi/mount/丸本莉子/2-0008244908.flac
/home/pi/mount/丸本莉子/3-0008244909.flac
/home/pi/mount/丸本莉子/4-0008244910.flac
/home/pi/mount/丸本莉子/5-0008244911.flac
/home/pi/mount/丸本莉子/6-0008244912.flac
/home/pi/mount/丸本莉子/7-0008244913.flac
/home/pi/mount/小沢健二 - LIFE/01 - 愛し愛されて生きるのさ.flac
/home/pi/mount/小沢健二 - LIFE/02 - ラブリー.flac
/home/pi/mount/小沢健二 - LIFE/03 - 東京恋愛専科・または恋は言ってみりゃボディー・ブロー.flac
/home/pi/mount/小沢健二 - LIFE/04 - いちょう並木のセレナーデ.flac
/home/pi/mount/小沢健二 - LIFE/05 - ドアをノックするのは誰だ？(ボーイズ・ライフpt1：クリスマス・ストーリー).flac
/home/pi/mount/小沢健二 - LIFE/06 - 今夜はブギー・バック (nice vocal).flac
/home/pi/mount/小沢健二 - LIFE/07 - ぼくらが旅に出る理由.flac
/home/pi/mount/小沢健二 - LIFE/08 - おやすみなさい、仔猫ちゃん！.flac
/home/pi/mount/小沢健二 - LIFE/09 - いちょう並木のセレナーデ (reprise).flac
/home/pi/mount/小沢健二 - 球体の奏でる音楽/01 - ブルーの構図のブルース.flac
/home/pi/mount/小沢健二 - 球体の奏でる音楽/02 - 大人になれば.flac
/home/pi/mount/小沢健二 - 球体の奏でる音楽/03 - Ale_.flac
/home/pi/mount/小沢健二 - 球体の奏でる音楽/04 - ホテルと嵐.flac
/home/pi/mount/小沢健二 - 球体の奏でる音楽/05 - すぐに会えるかな_.flac
/home/pi/mount/小沢健二 - 球体の奏でる音楽/06 - 旅人たち.flac
/home/pi/mount/小沢健二 - 球体の奏でる音楽/07 - 球体の奏でる音楽.flac
/home/pi/mount/小沢健二 - 球体の奏でる音楽/08 - みんなで練習を.flac
/home/pi/mount/小沢健二 - 刹那/01 - 小沢健二 - 流星ビバップ.flac
/home/pi/mount/小沢健二 - 刹那/02 - 小沢健二 - 痛快ウキウキ通り.flac
/home/pi/mount/小沢健二 - 刹那/03 - 小沢健二 - さよならなんて云えないよ (美しさ).flac
/home/pi/mount/小沢健二 - 刹那/04 - 小沢健二 - 夢が夢なら.flac
/home/pi/mount/小沢健二 - 刹那/05 - 小沢健二 - 強い気持ち・強い愛.flac
/home/pi/mount/小沢健二 - 刹那/06 - 小沢健二 - それはちょっと.flac
/home/pi/mount/小沢健二 - 刹那/07 - 小沢健二 - 夜と日時計.flac
/home/pi/mount/小沢健二 - 刹那/08 - 小沢健二 - いちょう並木のセレナーデ.flac
/home/pi/mount/小沢健二 - 刹那/09 - 小沢健二 - 流星ビバップ.flac
/home/pi/mount/上々颱風 - Best/Best01 - 流れのままに.flac
/home/pi/mount/上々颱風 - Best/Best02 - 仏の顔もIt's All Rights.flac
/home/pi/mount/上々颱風 - Best/Best03 - 愛より青い海.flac
/home/pi/mount/上々颱風 - Best/Best04 - Let it be.flac
/home/pi/mount/上々颱風 - Best/Best05 - 花のように鳥のように.flac
/home/pi/mount/上々颱風 - Best/Best06 - 秋刀魚の唄.flac
/home/pi/mount/上々颱風 - Best/Best07 - いつでも誰かが.flac
/home/pi/mount/上々颱風 - Best/Best08 - 銀の琴の糸のように.flac
/home/pi/mount/上々颱風 - Best/Best09 - 愛があるから大丈夫.flac
/home/pi/mount/上々颱風 - Best/Best10 - 守ってあげる.flac
/home/pi/mount/上々颱風 - Best/Best11 - アジアのこの街で.flac
/home/pi/mount/上々颱風 - Best/Best12 - My Girl.flac
/home/pi/mount/上々颱風 - Best/Best13 - 鳥の歌.flac
/home/pi/mount/上々颱風 - Best/Best14 - アヴェ・マリア.flac
/home/pi/mount/上々颱風 - Best/Best15 - 新しい日〜A New Day〜.flac
/home/pi/mount/上々颱風 - Best/Best16 - 翼がほしい.flac
/home/pi/mount/上々颱風 - Best/Best17 - もしも爺さんになったなら.flac
/home/pi/mount/辛島美登里 - Night_and_Day/01 - 5ji00P.M.flac
/home/pi/mount/辛島美登里 - Night_and_Day/02 - くちづけの予感.flac
/home/pi/mount/辛島美登里 - Night_and_Day/03 - 遠い夏の日.flac
/home/pi/mount/辛島美登里 - Night_and_Day/04 - 年下の彼.flac
/home/pi/mount/辛島美登里 - Night_and_Day/05 - 私は泣かない.flac
/home/pi/mount/辛島美登里 - Night_and_Day/06 - Jealousy.flac
/home/pi/mount/辛島美登里 - Night_and_Day/07 - Half And Half （私自身）.flac
/home/pi/mount/辛島美登里 - Night_and_Day/08 - 1・2・3（One-Two-Three）.flac
/home/pi/mount/辛島美登里 - Night_and_Day/09 - 夜の囁き.flac
/home/pi/mount/辛島美登里 - Night_and_Day/10 - 永遠の楽園.flac
